#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=transparency
comment10.target=void\ changeTransparency(int)
comment11.params=
comment11.target=void\ avoidGroundCollision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ processKeys()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkFalling()
comment8.params=
comment8.target=void\ fireProjectile()
comment9.params=projectileClass
comment9.target=void\ checkBulletContact(java.lang.Class)
numComments=12
